<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      .list-group {
        column-count: 3;
        column-gap: 0;
      }
      .entry {
        display: inline-block;
        padding: 0;
        overflow: hidden;
      }
      .entry img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }
      .entry span {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font: 22px "Comic Sans MS", Impact, sans-serif; /* OH YES I DID! */
        color: #fff;
        text-shadow:
          -2px -2px 0 #000,
          2px -2px 0 #000,
          -2px 2px 0 #000,
          2px 2px 0 #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>DataDoggo Memebook</h1>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">New Entry</h3>
        </div>
        <div class="panel-body">
          <form role="form" action="" method="post">
              <div class="form-group">
                <textarea class="form-control" name="entry" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
      <ul class="list-group">
        {% for entry in entries %}
        <li class="list-group-item entry">{{ entry|safe }}</li>
        {% endfor %}
      </ul>
      <form role="form" action="/clear" method="post">
        <button type="submit" class="btn btn-danger">Clear Entries</button>
      </form>
    </div>
  </body>
</html>
